<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Color Links</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="libs/pixi.min.js"></script>
    <script src="libs/sound.js"></script>
    <style>
        h1 {
            color: white;
            text-transform: uppercase;
            font-family: Lato, sans-serif;
            margin: auto;
            padding: 8px;
            margin-top: calc(2em - 10px);
            width: calc(50% + 45px);
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin-top: 20px;
            margin-left: calc(65% + 30px);
        }
    </style>
</head>

<body>
    <h1>Color Links</h1>
    <script src="components.js"></script>
    <script src="game.js"></script>
    <button onclick="cardContainer.removeChildren()">Skip Level</button>
</body>

</html>